.page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.content-container {
  width: 100%;
  max-width: 700px;
}

.main {
    h2 {
    font-size: 1.5rem;
    color: #298f87;
    margin-bottom: 16px;
  }
}

header {
  text-align: center;
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e0e0e0;

  h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: #1a7265;
  }

  p {
    font-size: 1.1rem;
    color: #666;
  }
}

.add-task-form {
  display: flex;
  align-items: stretch;
  gap: 16px;
  max-width: 700px;
  width: 100%;

  mat-form-field {
    flex-grow: 1;
  }

  button {
    height: 56px;
  }
}

.task-list {
  margin-top: 32px;
  align-items: center;

  h2 {
    font-size: 1.5rem;
    color: #298f87;
    margin-bottom: 16px;
  }

  p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 16px;
  }
}

.task-title {
  font-size: 1.2rem;
  font-weight: 500;
  color: #333;
  flex-grow: 1;
}

li.completed .task-title {
  text-decoration: line-through;
  color: #888;
}

mat-list-item {
  width: 100%;
  margin-bottom: 8px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
}

.task-view, .edit-form {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 4px;
}

.spacer {
  flex-grow: 1;
}

.edit-input {
  flex-grow: 1;
}

.completed .mdc-label {
  text-decoration: line-through;
  color: #888;
}

.task-card {
  margin-bottom: 16px;
  padding: 8px 16px;
}

.task-card .task-view,
.task-card .edit-form {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 8px;
}
